E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\bin\Debug\Opc.Ua.ClientControls.dll
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\bin\Debug\Opc.Ua.ClientControls.pdb
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\UA Client Controls.csprojResolveAssemblyReference.cache
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.BrowseTreeCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.NodeListCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectNodesDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ClientUtils.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.AttributesListViewCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.BrowseNodeCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.BrowseTreeViewCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.CallRequestDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.CallRequestListViewCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ConnectServerCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditAnnotationDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditComplexValue2Dlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.Common.EditComplexValueCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditComplexValueDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditMonitoredItemDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditReadValueIdDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditSubscriptionDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditValue2Ctrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditWriteValueDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EventFilterListViewCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EventListViewCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.GdsDiscoverServersDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.HistoryDataDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.HistoryDataListView.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.HistoryEventCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ReadRequestDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ReadRequestListViewCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectLocaleDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectNodeCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectNodeDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SetFilterOperatorDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SetTypeDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SubscribeDataDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SubscribeDataListViewCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SubscribeEventsDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.TypeFieldsListViewCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.UserNamePasswordDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ViewEventDetailsDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.WriteRequestDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.WriteRequestListViewCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectHostCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.DiscoveredServerListCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.DiscoveredServerListDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.HostListCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.HostListDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.GuiUtils.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditArrayDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.DiscoverServerDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditDataValueCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditDataValueDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EditValueCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EventListView.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ReferenceListCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ViewNodeStateDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.BaseListCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.BaseTreeCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ComplexValueEditDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.DataListCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.DateTimeValueEditDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.NodeIdCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.NodeIdValueEditDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.NumericValueEditDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ReferenceTypeCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SimpleValueEditDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.StringValueEditDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.CertificateDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.CertificateListCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.CertificateListDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.CertificateStoreCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.CertificateStoreDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.CertificateStoreTreeCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.CertificateStoreTreeDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectUrlsCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectProfileDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectProfileCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectCertificateStoreCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.SelectFileCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ViewCertificateDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.YesNoDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ConfiguredServerDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ConfiguredServerListCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.ConfiguredServerListDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.EndpointSelectorCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.PseudoComServerDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.PseudoComServerListCtrl.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.PseudoComServerListDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.UsernameTokenDlg.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Client.Controls.Properties.Resources.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.Server.Controls.ClientHeaderBranding.resources
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\UA Client Controls.csproj.GenerateResource.Cache
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.ClientControls.dll
E:\opc-ua-1.02-.net-stackandsamples-336.0-20150707\SampleApplications\SDK\Controls\obj\Debug\Opc.Ua.ClientControls.pdb
